# testJenkins

./: Jenkinsfile  pom.xml  readme.txt
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java
homepage-eureka/src/main/resources/: application.yml  bootstrap.yml
homepage-zuul/: pom.xml
homepage-zuul/src/main/java/com/imooc/homepage/: ZuulGatewayApplication.java
homepage-zuul/src/main/java/com/imooc/homepage/filter/: AccessLogFilter.java  PreRequestFilter.java
homepage-zuul/src/main/resources/: application.yml
imooc-homepage-service/: pom.xml
imooc-homepage-service/homepage-common/: pom.xml
imooc-homepage-service/homepage-common/src/main/java/com/imooc/homepage/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
imooc-homepage-service/homepage-course/: pom.xml
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/: HomepageCourseApplication.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/controller/: HomepageCourseController.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/dao/: HomepageCourseDao.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/entity/: HomepageCourse.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/service/: ICourseService.java
imooc-homepage-service/homepage-course/src/main/java/com/imooc/homepage/service/impl/: CourseServiceImpl.java
imooc-homepage-service/homepage-course/src/main/resources/: application.yml
imooc-homepage-service/homepage-course/src/test/java/com/imooc/homepage/: Application.java
imooc-homepage-service/homepage-course/src/test/java/com/imooc/homepage/service/: HomepageCourseServiceTest.java
imooc-homepage-service/homepage-user/: pom.xml
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/: HomepageUserApplication.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/client/: CourseClient.java  CourseClientHystrix.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/controller/: HomepageUserController.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/dao/: HomepageUserCourseDao.java  HomepageUserDao.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/entity/: HomepageUser.java  HomepageUserCourse.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/service/: IUserService.java
imooc-homepage-service/homepage-user/src/main/java/com/imooc/homepage/vo/: CreateUserRequest.java  UserCourseInfo.java
imooc-homepage-service/homepage-user/src/main/resources/: application.yml
imooc-homepage-service/homepage-user/src/test/java/com/imooc/homepage/: Application.java
imooc-homepage-service/homepage-user/src/test/java/com/imooc/homepage/service/: HomepageUserServiceTest.java
imooc-homepage-service/homepage-user/src/test/resources/: application.yml
notes/: commonly-note.txt  commonly-use.txt  createSQL.sql  insertSQL.sql
(+1 files in other folders)
