<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc.homepage</groupId>
    <artifactId>imooc-homepage-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>homepage-eureka</module>
        <module>homepage-zuul</module>
        <module>imooc-homepage-service</module>
        <module>imooc-homepage-service/homepage-common</module>
        <module>imooc-homepage-service/homepage-course</module>
    </modules>

    <!--
        pom文件：
            1. 模块名：imooc-homepage-spring-cloud
            2. parent
            3. 属性 properties
            4. 依赖 dependencies
            5. 依赖管理 dependencyManagement
            6. 远程仓库
        依赖：
            1. lombok
            2. spring-boot-starter-test
    -->

    <!-- 项目的打包类型, 即项目的发布形式, 默认为 jar. 对于聚合项目的父模块来说, 必须指定为 pom -->
    <packaging>pom</packaging>

    <!-- 对项目的描述可选，可以有可以没有 -->
    <name>imooc-homepage-spring-cloud</name>
    <description>Project For ImoocHomepage SpringCloud</description>

    <!-- SpringBoot 项目的 parent 必须为此 -->
    <!-- SpringCloud 版本依赖于 SpringBoot 版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <!-- lombok 工具通过在代码编译时期动态的将注解替换为具体的代码,
        IDEA 需要添加 lombok 插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 标识 SpringCloud 的版本 -->
    <!-- 定义后，子模块不需要重复指定 SpringCloud 版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置远程仓库 -->
    <!--
        1. maven从maven工具仓中下载依赖，若找不到：
        2. 从配置的远程仓中下载依赖
     -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>